%2FUsers%2Ftporter%2FDropbox%2FTGen%20Projects%2Ftgen.north.lab.sequencing.tools%2FNAMESPACE="466D3A36"
~%2F20230927_SamplePoolingShiny%2FTGen_North_Automated_Sample_Pooling_Program.Rmd="84BB6DF8"
~%2FDesktop%2FBayesian%2FHomework2%2FPorter_Homework2.Rmd="70E0AA7B"
~%2FDesktop%2FBayesian%2FLab3%2FLab3.Rmd="4609BAEE"
~%2FDesktop%2FBayesian%2FLab4%2FLab4.Rmd="F1BC7D12"
~%2FDesktop%2FBayesian%2FLab4%2Flab4b_script.R="9A634E22"
~%2FDesktop%2FTest.R="8976F26A"
~%2FDropbox%2FMac%20(2)%2FDownloads%2FAoutomated_Pooling_Example.Rmd="6DCD1B36"
~%2FDropbox%2FMac%20(2)%2FDownloads%2FExample_Automated_Pooling.Rmd="92E81C33"
~%2FDropbox%2FMac%20(2)%2FDownloads%2FThrack%20Pooling%20Script.Rmd="32EBF085"
~%2FDropbox%2FTGen%20Projects%2F20220318_Pooling_Script%2FPooling%20Script.Rmd="8949260D"
~%2FDropbox%2FTGen%20Projects%2F20220318_Pooling_Script%2FR%20Package%20Test.R="FEDA96C4"
~%2FDropbox%2FTGen%20Projects%2F20230927_SamplePoolingShiny%2FTGen.North.Automated.Sample.Pooling%2Fapp.R="071CEB11"
~%2FDropbox%2FTGen%20Projects%2F20230927_SamplePoolingShiny%2FTGen_North_Automated_Sample_Pooling_Program.Rmd="6687D333"
~%2FDropbox%2FTGen%20Projects%2Ftgen.north.lab.sequencing.tools%2FDESCRIPTION="78F2C8C0"
~%2FDropbox%2FTGen%20Projects%2Ftgen.north.lab.sequencing.tools%2FNAMESPACE="D9FC4A07"
~%2FDropbox%2FTGen%20Projects%2Ftgen.north.lab.sequencing.tools%2FR%2Fautomate_sample_pooling.R="46BC457E"
~%2FDropbox%2FTGen%20Projects%2Ftgen.north.lab.sequencing.tools%2FR%2Fhello.R="E13E67F3"
~%2FDropbox%2FTGen%20Projects%2Ftgen.north.lab.sequencing.tools%2Fman%2Fautomate_sample_pooling.Rd="EA5A0397"
